<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ListController">
	
	<ListView fx:id="listView" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
   <ButtonBar layoutX="-14.0" layoutY="380.0" prefHeight="40.0" prefWidth="268.0">
     <buttons>
         <Button fx:id="editSongButton" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="27.0" text="Edit Song" />
       <Button fx:id="addSongButton" mnemonicParsing="false" onAction="#buttonEvent" text="Add Song" />
         <Button fx:id="deleteSongButton" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="27.0" prefWidth="91.0" text="Delete" />
     </buttons>
   </ButtonBar>
	
</AnchorPane>
